Mr.Robot.Final.Version/obj/Mr.Robot.Final.Version.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dkali\\source\\repos\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj": {}
  },
  "projects": {
    "C:\\Users\\dkali\\source\\repos\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dkali\\source\\repos\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj",
        "projectName": "Mr.Robot.Final.Version",
        "projectPath": "C:\\Users\\dkali\\source\\repos\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj",
        "packagesPath": "C:\\Users\\dkali\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dkali\\source\\repos\\Mr.Robot.Final.Version\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\VisualStudio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dkali\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mr.Robot.Final.Version/obj/Mr.Robot.Final.Version.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dkali\\Documents\\GitHub\\Mr_Robot-text_consloe_game\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj": {}
  },
  "projects": {
    "C:\\Users\\dkali\\Documents\\GitHub\\Mr_Robot-text_consloe_game\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dkali\\Documents\\GitHub\\Mr_Robot-text_consloe_game\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj",
        "projectName": "Mr.Robot.Final.Version",
        "projectPath": "C:\\Users\\dkali\\Documents\\GitHub\\Mr_Robot-text_consloe_game\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj",
        "packagesPath": "C:\\Users\\dkali\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dkali\\Documents\\GitHub\\Mr_Robot-text_consloe_game\\Mr.Robot.Final.Version\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\VisualStudio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dkali\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mr.Robot.Final.Version/obj/Mr.Robot.Final.Version.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\dkali\\source\\repos\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj": {}
+    "C:\\Users\\dkali\\Documents\\GitHub\\Mr_Robot-text_consloe_game\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj": {}
   },
   "projects": {
-    "C:\\Users\\dkali\\source\\repos\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj": {
+    "C:\\Users\\dkali\\Documents\\GitHub\\Mr_Robot-text_consloe_game\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dkali\\source\\repos\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj",
+        "projectUniqueName": "C:\\Users\\dkali\\Documents\\GitHub\\Mr_Robot-text_consloe_game\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj",
         "projectName": "Mr.Robot.Final.Version",
-        "projectPath": "C:\\Users\\dkali\\source\\repos\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj",
+        "projectPath": "C:\\Users\\dkali\\Documents\\GitHub\\Mr_Robot-text_consloe_game\\Mr.Robot.Final.Version\\Mr.Robot.Final.Version.csproj",
         "packagesPath": "C:\\Users\\dkali\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dkali\\source\\repos\\Mr.Robot.Final.Version\\obj\\",
+        "outputPath": "C:\\Users\\dkali\\Documents\\GitHub\\Mr_Robot-text_consloe_game\\Mr.Robot.Final.Version\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "D:\\VisualStudio\\Shared\\NuGetPackages"
